http{
    upstream all{
        server 167.172.149.203:6002;
        server 167.172.149.203:6003;
    }
    server{
        listen 8080;
        location / {
            proxy_pass http://all/;
        }
    }
}
events { }