http{
    upstream all{
        server 165.22.208.118:6002;
        server 165.22.208.118:6003;
    }
    server{
        listen 8080;
        location / {
            proxy_pass http://all/;
        }
    }
}
events { }
