http{
    upstream all{
        server 159.65.151.70:6002;
        server 159.65.151.70:6003;
    }
    server{
        listen 8080;
        location / {
            proxy_pass http://all/;
        }
    }
}
events { }